<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Jun 12 00:49:42 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fonctions/ImageRedim.html#scale-java.awt.image.BufferedImage-double-">scale(BufferedImage, double)</a></span> - Static method in class fonctions.<a href="../fonctions/ImageRedim.html" title="class in fonctions">ImageRedim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#serializeObject-BDContacts.Contacts-">serializeObject(Contacts)</a></span> - Static method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>
<div class="block">Méthode pour sérialiser un contact en créant un fichier et en k'ahjoutant
 daand dossier DataContact</div>
</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#serializeObjectFile-java.io.File-">serializeObjectFile(File)</a></span> - Static method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>
<div class="block">Meth pour sérialiser le fichier après delete et modif</div>
</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setContactsList-java.util.List-">setContactsList(List&lt;Contacts&gt;)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setIndex-int-">setIndex(int)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ColorManagerBord.html#setNewColor-java.awt.Color-">setNewColor(Color)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ColorManagerBord.html" title="class in fonctionsSettings">ColorManagerBord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ColorManagerMenu.html#setNewColor-java.awt.Color-">setNewColor(Color)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ColorManagerMenu.html" title="class in fonctionsSettings">ColorManagerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ImgAccueilManager.html#setNewimageFnd-javax.swing.ImageIcon-">setNewimageFnd(ImageIcon)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ImgAccueilManager.html" title="class in fonctionsSettings">ImgAccueilManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ImgStartManager.html#setNewimageFnd-javax.swing.ImageIcon-">setNewimageFnd(ImageIcon)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ImgStartManager.html" title="class in fonctionsSettings">ImgStartManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setNumNatel-java.lang.String-">setNumNatel(String)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setNumPro-java.lang.String-">setNumPro(String)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setProfilPicPath-javax.swing.ImageIcon-">setProfilPicPath(ImageIcon)</a></span> - Method in class BDContacts.<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ColorManagerBord.html#stockColor-java.awt.Color-">stockColor(Color)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ColorManagerBord.html" title="class in fonctionsSettings">ColorManagerBord</a></dt>
<dd>
<div class="block">Sérialize un objet couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ColorManagerMenu.html#stockColor-java.awt.Color-">stockColor(Color)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ColorManagerMenu.html" title="class in fonctionsSettings">ColorManagerMenu</a></dt>
<dd>
<div class="block">Sérialize un objet couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ImgAccueilManager.html#stockImg-javax.swing.ImageIcon-">stockImg(ImageIcon)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ImgAccueilManager.html" title="class in fonctionsSettings">ImgAccueilManager</a></dt>
<dd>
<div class="block">Sérialize une ImageIcon</div>
</dd>
<dt><span class="memberNameLink"><a href="../fonctionsSettings/ImgStartManager.html#stockImg-javax.swing.ImageIcon-">stockImg(ImageIcon)</a></span> - Static method in class fonctionsSettings.<a href="../fonctionsSettings/ImgStartManager.html" title="class in fonctionsSettings">ImgStartManager</a></dt>
<dd>
<div class="block">Sérialize une ImageIcon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
