<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Jun 12 00:50:16 CEST 2018 -->
<title>Uses of Class BDContacts.Contacts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BDContacts.Contacts";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BDContacts/package-summary.html">Package</a></li>
<li><a href="../../BDContacts/Contacts.html" title="class in BDContacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BDContacts/class-use/Contacts.html" target="_top">Frames</a></li>
<li><a href="Contacts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class BDContacts.Contacts" class="title">Uses of Class<br>BDContacts.Contacts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BDContacts">
<!--   -->
</a>
<h3>Uses of <a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a> in <a href="../../BDContacts/package-summary.html">BDContacts</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BDContacts/package-summary.html">BDContacts</a> that return types with arguments of type <a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contacts.</span><code><span class="memberNameLink"><a href="../../BDContacts/Contacts.html#deserializeContacts--">deserializeContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Meth pour désérializer les contacts, crée une liste de contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contacts.</span><code><span class="memberNameLink"><a href="../../BDContacts/Contacts.html#getContactsList--">getContactsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode d'envoie de la liste de contacts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BDContacts/package-summary.html">BDContacts</a> with parameters of type <a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contacts.</span><code><span class="memberNameLink"><a href="../../BDContacts/Contacts.html#AddContact-BDContacts.Contacts-">AddContact</a></span>&#8203;(<a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;nouveau)</code></th>
<td class="colLast">
<div class="block">Ajout du contact en envoyant la serialisation de l'objet Contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contacts.</span><code><span class="memberNameLink"><a href="../../BDContacts/Contacts.html#serializeObject-BDContacts.Contacts-">serializeObject</a></span>&#8203;(<a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;nouveau)</code></th>
<td class="colLast">
<div class="block">Méthode pour sérialiser un contact en créant un fichier et en k'ahjoutant
 daand dossier DataContact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contacts.</span><code><span class="memberNameLink"><a href="../../BDContacts/Contacts.html#updateContact-BDContacts.Contacts-int-">updateContact</a></span>&#8203;(<a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;c,
             int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">méthode de modification d'un contact renvoi la methode deleteContact puis
 addContact</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../BDContacts/package-summary.html">BDContacts</a> with type arguments of type <a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contacts.</span><code><span class="memberNameLink"><a href="../../BDContacts/Contacts.html#setContactsList-java.util.List-">setContactsList</a></span>&#8203;(java.util.List&lt;<a href="../../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;&nbsp;contactsList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BDContacts/package-summary.html">Package</a></li>
<li><a href="../../BDContacts/Contacts.html" title="class in BDContacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BDContacts/class-use/Contacts.html" target="_top">Frames</a></li>
<li><a href="Contacts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
