<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Jun 12 00:50:16 CEST 2018 -->
<title>Contacts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contacts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BDContacts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contacts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BDContacts/Contacts.html" target="_top">Frames</a></li>
<li><a href="Contacts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../BDContacts/package-summary.html">BDContacts</a></div>
<h2 title="Class Contacts" class="title">Class Contacts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BDContacts.Contacts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Contacts</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BDContacts.Contacts">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#Contacts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.swing.ImageIcon-">Contacts</a></span>&#8203;(java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;nom,
        java.lang.String&nbsp;numnatel,
        java.lang.String&nbsp;numprofessionel,
        java.lang.String&nbsp;email,
        javax.swing.ImageIcon&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">Constructeur de contacts, utilisé par la frameAddContact btn save</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#AddContact-BDContacts.Contacts-">AddContact</a></span>&#8203;(<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;nouveau)</code></th>
<td class="colLast">
<div class="block">Ajout du contact en envoyant la serialisation de l'objet Contacts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#afficherList--">afficherList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#deleteContact-int-">deleteContact</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Suppression du contact à l'index de fichiers[]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#deserializeContacts--">deserializeContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Meth pour désérializer les contacts, crée une liste de contacts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getContactsList--">getContactsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode d'envoie de la liste de contacts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getEmail--">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getIndex--">getIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getNom--">getNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getNumNatel--">getNumNatel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getNumPro--">getNumPro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getPrenom--">getPrenom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#getProfilPicPath--">getProfilPicPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#readObjectToList--">readObjectToList</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancie la liste de contacts en désérialisant les fichiers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#serializeObject-BDContacts.Contacts-">serializeObject</a></span>&#8203;(<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;nouveau)</code></th>
<td class="colLast">
<div class="block">Méthode pour sérialiser un contact en créant un fichier et en k'ahjoutant
 daand dossier DataContact</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#serializeObjectFile-java.io.File-">serializeObjectFile</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Meth pour sérialiser le fichier après delete et modif</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setContactsList-java.util.List-">setContactsList</a></span>&#8203;(java.util.List&lt;<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;&nbsp;contactsList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setEmail-java.lang.String-">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setIndex-int-">setIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setNom-java.lang.String-">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setNumNatel-java.lang.String-">setNumNatel</a></span>&#8203;(java.lang.String&nbsp;numNatel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setNumPro-java.lang.String-">setNumPro</a></span>&#8203;(java.lang.String&nbsp;numProfessionel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setPrenom-java.lang.String-">setPrenom</a></span>&#8203;(java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#setProfilPicPath-javax.swing.ImageIcon-">setProfilPicPath</a></span>&#8203;(javax.swing.ImageIcon&nbsp;profilPicPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#ToString--">ToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Envoie un String avec le Nom et le prénom</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BDContacts/Contacts.html#updateContact-BDContacts.Contacts-int-">updateContact</a></span>&#8203;(<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;c,
             int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">méthode de modification d'un contact renvoi la methode deleteContact puis
 addContact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contacts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contacts</h4>
<pre>public&nbsp;Contacts&#8203;(java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;numnatel,
                java.lang.String&nbsp;numprofessionel,
                java.lang.String&nbsp;email,
                javax.swing.ImageIcon&nbsp;photo)</pre>
<div class="block">Constructeur de contacts, utilisé par la frameAddContact btn save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - Srting le prénom</dd>
<dd><code>nom</code> - string le nom</dd>
<dd><code>numnatel</code> - sting le num natel</dd>
<dd><code>numprofessionel</code> - String le num pro</dd>
<dd><code>email</code> - String le mail</dd>
<dd><code>photo</code> - imageicon du profil</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a name="ToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToString()</pre>
<div class="block">Envoie un String avec le Nom et le prénom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de string nom prénom</dd>
</dl>
</li>
</ul>
<a name="AddContact-BDContacts.Contacts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddContact</h4>
<pre>public static&nbsp;void&nbsp;AddContact&#8203;(<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;nouveau)</pre>
<div class="block">Ajout du contact en envoyant la serialisation de l'objet Contacts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveau</code> - Contacts</dd>
</dl>
</li>
</ul>
<a name="afficherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherList</h4>
<pre>public&nbsp;void&nbsp;afficherList()</pre>
</li>
</ul>
<a name="updateContact-BDContacts.Contacts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>public static&nbsp;void&nbsp;updateContact&#8203;(<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;c,
                                 int&nbsp;index)</pre>
<div class="block">méthode de modification d'un contact renvoi la methode deleteContact puis
 addContact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contacts</dd>
<dd><code>index</code> - int</dd>
</dl>
</li>
</ul>
<a name="deleteContact-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>public static&nbsp;void&nbsp;deleteContact&#8203;(int&nbsp;index)</pre>
<div class="block">Suppression du contact à l'index de fichiers[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
</dl>
</li>
</ul>
<a name="serializeObject-BDContacts.Contacts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeObject</h4>
<pre>public static&nbsp;void&nbsp;serializeObject&#8203;(<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&nbsp;nouveau)</pre>
<div class="block">Méthode pour sérialiser un contact en créant un fichier et en k'ahjoutant
 daand dossier DataContact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveau</code> - Contacts</dd>
</dl>
</li>
</ul>
<a name="serializeObjectFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeObjectFile</h4>
<pre>public static&nbsp;void&nbsp;serializeObjectFile&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Meth pour sérialiser le fichier après delete et modif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
</dl>
</li>
</ul>
<a name="readObjectToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectToList</h4>
<pre>public&nbsp;void&nbsp;readObjectToList()</pre>
<div class="block">Instancie la liste de contacts en désérialisant les fichiers</div>
</li>
</ul>
<a name="deserializeContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeContacts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;&nbsp;deserializeContacts()</pre>
<div class="block">Meth pour désérializer les contacts, crée une liste de contacts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des contacts</dd>
</dl>
</li>
</ul>
<a name="getNumNatel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNatel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumNatel()</pre>
</li>
</ul>
<a name="setNumNatel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNatel</h4>
<pre>public&nbsp;void&nbsp;setNumNatel&#8203;(java.lang.String&nbsp;numNatel)</pre>
</li>
</ul>
<a name="getNumPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumPro()</pre>
</li>
</ul>
<a name="setNumPro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPro</h4>
<pre>public&nbsp;void&nbsp;setNumPro&#8203;(java.lang.String&nbsp;numProfessionel)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom&#8203;(java.lang.String&nbsp;prenom)</pre>
</li>
</ul>
<a name="getProfilPicPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilPicPath</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getProfilPicPath()</pre>
</li>
</ul>
<a name="setProfilPicPath-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilPicPath</h4>
<pre>public&nbsp;void&nbsp;setProfilPicPath&#8203;(javax.swing.ImageIcon&nbsp;profilPicPath)</pre>
</li>
</ul>
<a name="getContactsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;&nbsp;getContactsList()</pre>
<div class="block">Methode d'envoie de la liste de contacts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de contacts mise à jour</dd>
</dl>
</li>
</ul>
<a name="setContactsList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContactsList</h4>
<pre>public&nbsp;void&nbsp;setContactsList&#8203;(java.util.List&lt;<a href="../BDContacts/Contacts.html" title="class in BDContacts">Contacts</a>&gt;&nbsp;contactsList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BDContacts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contacts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BDContacts/Contacts.html" target="_top">Frames</a></li>
<li><a href="Contacts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
